[33mcommit 39d0eca8555b393901e47d8aa6908c778b8cf478[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mukesh Kumar <mukesh902k@gmail.com>
Date:   Wed Sep 10 18:24:28 2025 +0530

    Added entity class

[33mcommit ebb9b24dabfcb6cb4356a06ba53db0651ae4e756[m[33m ([m[1;32mdev[m[33m)[m
Author: Mukesh Kumar <mukesh902k@gmail.com>
Date:   Wed Sep 10 18:05:08 2025 +0530

    second commit

[33mcommit 5ed8014356d0630f37bb5aab6a949fa634ecce21[m
Author: Mukesh Kumar <mukesh902k@gmail.com>
Date:   Wed Sep 10 18:00:50 2025 +0530

    first commit
